#????????? ?????? ? ????
handlers = java.util.logging.FileHandler

#??????? ??????????? INFO ? ????
java.util.logging.FileHandler.level     		= INFO
#???????? ?????????? ? ???? ???????????, ? ?? ??????????
java.util.logging.FileHandler.append    	= true
#????? ??? ?????
java.util.logging.FileHandler.pattern   		= app.%u.%g.log
#?????? ??? ?????
java.util.logging.FileHandler.limit     		= 1000000
#?????????? ????????? ???????? ??????
java.util.logging.FileHandler.count     		= 5
#??? ??????????????
java.util.logging.FileHandler.formatter 	= java.util.logging.SimpleFormatter